spring.application.name=bootcamp_java_sb
config.user-name=laila
config.user-password=java1234

# ROOT Severity
logging.level.root=INFO
# Severity per package
logging.level.io.laila=TRACE
# Pattern layout / format
logging.pattern.console=%d{"HH:mm:ss,SSS"} [%thread{id}] [%-5p] - %m \\(%c{0}:%L\\)%n

# Disable console logging
#logging.console.enabled=false
# Define log file path and name
#logging.file.path=C:\\Work-Laila\\bootcamp_java_sb\\bootcamp_java_sb\\logs
# Define file naming
#logging.file.name=${logging.file.path}\\demo-java.log
# Define Pattern Layout
#logging.pattern.file=%d{"HH:mm:ss,SSS"} [%-5level] - %msg \\(%logger{0}:%L\\)%n