spring.application.name=bootcamp_java_sb
config.user-name=laila
config.user-password=java1234

# Disable console
logging.console.enabled=false

# Log level
logging.level.root=INFO
logging.level.io.laila=TRACE

# File log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Base file
logging.file.name=C:/Work-Laila/bootcamp_java_sb/bootcamp_java_sb/logs/application.log

# Rolling policy
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=C:/Work-Laila/bootcamp_java_sb/bootcamp_java_sb/logs/application-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap=5MB
logging.logback.rollingpolicy.clean-history-on-start=true